# example dotenv configuration file
#
# NOTE: react-scripts uses dotenv and loads all process.env.REACT_APP_*
#       environment variables.

# signal channel URL
REACT_APP_SC_URL="wss://droppr.net/sc"

# signal channel ping rate (ms)
REACT_APP_SC_PING_RATE=1000

# size of each chunk sent (bytes)
REACT_APP_MESSAGE_SIZE=16384

# the current version of droppr
REACT_APP_VERSION=unreleased
